<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="celeste" >
    <header class="header">
        <nav class="nav">
        <a href="index.html" class="logo navml">INICIO</a>
        <ul class="nav-menu">
        <li class="nmi"><a href="cate.html" class="nml navml">CATEGORIAS</i></a></li>
        <li class="nmi"><a href="entre.html" class="nml navml">ENTREVISTAS </a></li>
        <li class="nmi"><a href="rese.html" class="nml navml">RESEÑAS</a></li>
        <li class="nmi"><a href="contac.html" class="nml navml">CONTACTO</a></li>
        <font size="14" color="#aa55ee">
           
    </ul>
    </nav>
    </header>
    <font size="4" face="Engravers MT" ><center><font color="red"  size="6" ><b>¿Cómo y por qué se introdujo en el mundo artístico?</b></font></center>
    <center><p><font color="Black"><br>Me inicié en el graffiti en el año 2.000 a la edad de 18 años. <br>
    En ese momento me atrajo el impacto de estas obras que veía por la <br>
    ciudad de Sevilla y simplemente quise hacerlo sin plantearme lo que <br>
    significaba o podría significar en un futuro. La evolución y la curiosidad <br>
    en el desarrollo del graffiti me llevo poco a poco a tener mas relación con <br>
    el mundo artístico, el que hoy en día trato de entender y desenvolverme del <br>
    modo más natural para mí.</p><br></font></center>
    <center><img  src ="entrevista1.jpg"  width="450" height="450" ></center>
<br><br><br>
    <font size="4" face="Engravers MT" ><center><font color="red"  size="6" ><b>¿Pasión, trabajo o ambas?</b></font></center>
    <center><p><font color="Black"><br>Hoy en día es una relación de ambas situaciones, la pasión es lo <br>
        que le da sentido a mi trabajo y el trabajo es lo que me ayuda a evolucionar y mantener la llama viva.<br>
        Ninguna de las dos podría vivir sin la otra a estas alturas. Aunque si tuviera que trabajar de otra<br>
        cosa podría seguir pintando por afición como lo fue desde el principio.</p><br></font></center>
    
        <br><br><br>
    <font size="4" face="Engravers MT" ><center><font color="red"  size="6" ><b>¿Esfuerzo y práctica, talento o mezcla de las dos?</b></font></center>
    <center><p><font color="Black"><br>Desde luego que hay que tener cierto talento para dedicarse a <br>
        cualquier disciplina artística pero lo importante en todo esto es el esfuerzo y la práctica.<br>
         Sin disciplina no se puede llegar a realizar obras de verdadera importancia.</p><br></font></center>
    
         <br><br><br>
         <font size="4" face="Engravers MT" ><center><font color="red"  size="6" ><b>¿Qué intentas reflejar y/o aportar con tus obras libres?</b></font></center>
         <center><p><font color="Black"><br>Una pregunta o una reflexión en el espectador, o simplemente <br>
             activo. Según se de la ocasión realizo obras con critica social, pienso que el uso del espacio <br>
             publico debería, al menos en ocasiones, usarse en beneficio de las personas que viven en esos <br>
             espacios. Como portavoz de la sociedad hay cierta responsabilidad en el uso de los muros.</p><br></font></center>
             <center><img  src ="entrevista2.jpg"  width="450" height="450" ></center><br>
             <center><img  src ="entrevista3.jpg"  width="450" height="450" ></center><br>
             <center><img  src ="entrevista4.jpg"  width="450" height="450" ></center><br>
         
    </body>
    </html>
