<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="celeste" >
    <header class="header">
        <nav class="nav">
        <a href="indice.html" class="logo navml">INICIO</a>
        <ul class="nav-menu">
        <li class="nmi"><a href="cate.html" class="nml navml">CATEGORIAS</i></a></li>
        <li class="nmi"><a href="entre.html" class="nml navml">ENTREVISTAS </a></li>
        <li class="nmi"><a href="rese.html" class="nml navml">RESEÑAS</a></li>
        <li class="nmi"><a href="contac.html" class="nml navml">CONTACTO</a></li>
        <font size="14" color="#aa55ee">
           
    </ul>
    </nav>
    </header>
    <center><b> <font size="48" face="Bodoni MT Black" color="Black">Ciudades con el mejor street art</font></b><br></center>
    <br>
    <center><h1><font size="4" face="Berlin Sans FB Demi" color="Black">Melbourne</font></h1></center><br>
    <center><img  src ="ciu.webp"  width="400" height="400" ></center><br>
    <center><h1><font size="4" face="Berlin Sans FB Demi" color="Black">Los Ángeles</font></h1></center><br>
    <center><img  src ="ciu2.webp"  width="400" height="400" ></center><br>
    <center><h1><font size="4" face="Berlin Sans FB Demi" color="Black">Bruselas</font></h1></center><br>
    <center><img  src ="cui3.webp"  width="400" height="400" ></center><br>
    <center><h1><font size="4" face="Berlin Sans FB Demi" color="Black">Georgetown</font></h1></center><br>
    <center><img  src ="ciu4.webp"  width="400" height="400" ></center><br>
    <center><img  src ="ciu5.webp"  width="400" height="400" ></center><br>
    <center><h1><font size="4" face="Berlin Sans FB Demi" color="Black">Río de Janeiro</font></h1></center><br>
    <center><img  src ="ciu6.webp"  width="400" height="400" ></center><br>
    <center><h1><font size="4" face="Berlin Sans FB Demi" color="Black">Nueva York</font></h1></center><br>
    <center><img  src ="ciu7.webp"  width="400" height="400" ></center><br>
    
    
</body>
</html>